# EH_metrics

./: ArkProjects.EHentai.MetricsCollector.sln  Directory.Build.props  EH-1715718683526.json  EH-1715789893565.json  README.md
.github/workflows/: push.yml  push_branch.yml  push_ver_tag.yml
ArkProjects.EHentai.MetricsCollector/: .gitignore  ArkProjects.EHentai.MetricsCollector.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ArkProjects.EHentai.MetricsCollector/Jobs/: CollectHathPerksMetricsJob.cs  CollectHathSettingsMetricsJob.cs  CollectHathStatusMetricsJob.cs  CollectHomeOverviewMetricsJob.cs
ArkProjects.EHentai.MetricsCollector/Options/: CollectHathSettingsMetricsJobOptions.cs  CollectHathStatusMetricsJobOptions.cs  CollectHomeOverviewMetricsJobOptions.cs  MetricsCollectorOptions.cs  QuartzOptions.cs  SerilogOptions.cs
ArkProjects.EHentai.MetricsCollector/Properties/: launchSettings.json
ArkProjects.EHentai.MetricsCollector/Quartz/: QuartzCronJobDefinition.cs  QuartzServiceCollectionExtensions.cs
ArkProjects.EHentai.MetricsCollector/Services/: EHentaiClientDi.cs  EHentaiClientOptionsDi.cs  ExHentaiClientDi.cs  ExHentaiClientOptionsDi.cs  MetricsCollectorService.cs
docker/: Dockerfile  build.env  build.yml
docker-compose.example/: .env  appsettings.Production.json  appsettings.json  docker-compose.yml
src/: Directory.Build.props
src/ArkProjects.EHentai.MetricsCollector/: ArkProjects.EHentai.MetricsCollector.csproj  Program.cs  appsettings.json
src/ArkProjects.EHentai.MetricsCollector/Jobs/: CheckNewReleasesJob.cs  ClientDirectCmdSpeedTestJob.cs  ClientDirectUserSpeedTestJob.cs  CollectHathPerksMetricsJob.cs  CollectHathSettingsMetricsJob.cs  CollectHathStatusMetricsJob.cs  CollectHomeOverviewMetricsJob.cs
src/ArkProjects.EHentai.MetricsCollector/Misc/: HathWorkerApi.cs  SpeedTestRunner.cs  TestCommandResult.cs
src/ArkProjects.EHentai.MetricsCollector/Quartz/: AppQuartzOptions.cs  QuartzCronJobDefinition.cs  QuartzJobsInitializerService.cs  QuartzLoggingJobListener.cs  QuartzServiceCollectionExtensions.cs
src/ArkProjects.EHentai.MetricsCollector/Services/: AppVersionInfoService.cs  EHentaiClientOptionsDi.cs  IAppVersionInfoService.cs  MetricsCollectorService.cs
