<Project>
	<PropertyGroup>
		<BUILD_DATE>$([System.DateTime]::Now.ToString())</BUILD_DATE>

		<!--source link-->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>$(REPO_URL)</RepositoryUrl>
		<RepositoryBranch>$(GIT_REF)</RepositoryBranch>
		<RepositoryCommit>$(GIT_COMMIT_SHA)</RepositoryCommit>
	</PropertyGroup>

	<!-- CI/CD build -->
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GIT_REF)' != ''">
			<_Parameter1>GIT_REF</_Parameter1>
			<_Parameter2>$(GIT_REF)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GIT_REF_TYPE)' != ''">
			<_Parameter1>GIT_REF_TYPE</_Parameter1>
			<_Parameter2>$(GIT_REF_TYPE)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GIT_COMMIT_SHA)' != ''">
			<_Parameter1>GIT_COMMIT_SHA</_Parameter1>
			<_Parameter2>$(GIT_COMMIT_SHA)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(BUILD_DATE)' != ''">
			<_Parameter1>BUILD_DATE</_Parameter1>
			<_Parameter2>$(BUILD_DATE)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(PROJECT_URL)' != ''">
			<_Parameter1>PROJECT_URL</_Parameter1>
			<_Parameter2>$(PROJECT_URL)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(REPO_URL)' != ''">
			<_Parameter1>REPO_URL</_Parameter1>
			<_Parameter2>$(REPO_URL)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(REPO)' != ''">
			<_Parameter1>REPO</_Parameter1>
			<_Parameter2>$(REPO)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
